; Набор параметров для инициализации игры крестики - нолики
; Last edit by Yashina M. 09.01.2020

[new_game]
; Default number of players is 1 (vs computer)
playersNum = 1

[tictactoe_game]
counter = 1
isChecked = zeros(1,9)
isFirst = 0
isWin = 0
usedIdx = []
maxDelay = 2
pl1Wins = 0
pl2Wins = 0